<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>CSS3 속성</title>

  <!-- 사이즈 관련 속성-->
  <style>

    /* %단위 사용 */
    p:nth-child(1) {}
    p:nth-child(2) {
      font-size: 100%;
    }
    p:nth-child(3) {
      font-size: 150%;
    }
    p:nth-child(4) {
      font-size: 200%;
    }

    /* em 단위 사용 */
    p:nth-child(5) {}
    p:nth-child(6) {
      font-size: 1.0em;
    }
    p:nth-child(7) {
      font-size: 1.5em;
    }
    p:nth-child(8) {
      font-size: 2.0em;
    }

    /* px 단위 사용 : 기본사이즈 16px*/
    p:nth-child(9) {}
    p:nth-child(10) {
      font-size: 16px;
    }
    p:nth-child(11) {
      font-size: 24px;
    }
    p:nth-child(12) {
      font-size: 36px;
    }
  </style>

  <!--생상 값 관련 속성-->
  <style>
    h1:nth-child(1) {
      background-color: greenyellow;
    }
    h1:nth-child(2) {}
    h1:nth-child(3) {}
    h1:nth-child(4) {}
    h1:nth-child(5) {}
  </style>

  <!-- url 단위 관련 속성-->
  <style>
    body {
      background-image: url('images/imi1.jpeg');
    }
  </style>





</head>
<body>
  
  <p>멘탈이 무기다 불가능을 깨고 최고 성과를 이끄는 위대한 기술</p>
  <p>멘탈이 무기다 불가능을 깨고 최고 성과를 이끄는 위대한 기술</p>
  <p>멘탈이 무기다 불가능을 깨고 최고 성과를 이끄는 위대한 기술</p>
  <p>멘탈이 무기다 불가능을 깨고 최고 성과를 이끄는 위대한 기술</p>

  <p>멘탈이 무기다 불가능을 깨고 최고 성과를 이끄는 위대한 기술</p>
  <p>멘탈이 무기다 불가능을 깨고 최고 성과를 이끄는 위대한 기술</p>
  <p>멘탈이 무기다 불가능을 깨고 최고 성과를 이끄는 위대한 기술</p>
  <p>멘탈이 무기다 불가능을 깨고 최고 성과를 이끄는 위대한 기술</p>

  <p>멘탈이 무기다 불가능을 깨고 최고 성과를 이끄는 위대한 기술</p>
  <p>멘탈이 무기다 불가능을 깨고 최고 성과를 이끄는 위대한 기술</p>
  <p>멘탈이 무기다 불가능을 깨고 최고 성과를 이끄는 위대한 기술</p>
  <p>멘탈이 무기다 불가능을 깨고 최고 성과를 이끄는 위대한 기술</p>
</body>
</html>