<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>요소의 변형</title>
  <style>
    .img {
      width: 150px;
    }
    
    
    .border {
      border: 1px solid #333;
      width: 1000px;
    }

    /* .moveX:hover {
      transform: translateX(250px);
    }

    .moveY:hover {
      transform: translateY(250px);
    } */
  </style>
  <style>
    /* .scalex:hover {
      transform: scaleX(2.5);
    }

    .scaley:hover {
      transform: scaleY(2.5);
    }

    .scalexy:hover {
      transform: scale(2.5);
    } */
  </style>

  <style>
    /* .rotate60:hover {
      transform-origin: left top;
    } */
  </style>

  <style>
    /* .tr {

      width: 100px;
      height: 100px;

      background-color: darkblue;

      border: 1px solid #000;

      transition-property: width, height:
      transition-delay: 2s, 1s;


    } */
  </style>
</head>
<body>
  
  <div class="tr"></div>

</body>
</html>