<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>

    div {
      width: 20%;
      height: 100px;

      background-color: crimson;
    }
    @media screen and (max-width: 1024px){

      body {
        background-color: aquamarine;
      }
      div {
        width: 50%;
        height: 200px;

        background-color: bisque;
      }

    @media screen and (max-width:768px) {
      
      body {
        background-color: darkcyan;
      }
      div {
        width: 80%;
        height: 300px;

        background-color: darksalmon;
      }
    } 

    @media screen and (max-width: 320px) {
      body {
        background-color: black;
      }
      div {
        width: 100%;
        height: 1000px;
        background-color: orange;
      }
    }

    @media screen and (orientation:portrait) {
      body {
        background-color: blue;
      }
      
    }

    @media screen and (orientation:landscape) {
      body {
        background-color: rgb(192, 24, 24);
      }
    }
    }


  </style>


</head>
<body>

  <div></div>


  
</body>
</html>